
body{
	background-color: #FFFF
}

.container{
	flex-wrap: wrap;
	display: flex;
}

.container > article{
	margin: 10px;
	padding: 20px
	font-size: 30px;
}


.box {
	display: flex;
	flex-wrap: nowrap;
}

.gridbox {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.gridbox > article {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.gridbox > aside {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.griditem0 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.griditem1 {
  grid-column: 2 / 2;
  grid-row:  1 / 3;
}
.griditem2 {
  grid-column: 3 / 3;
  grid-row: 1 /1.5;
}
.griditem3 {
  grid-column: 1 / 1;
  grid-row:  2 / 5;
}
.griditem4 {
  grid-column: 2 / 4;
  grid-row: 4/4;
}
.griditem5 {
  grid-column: 3 / 3;
  grid-row: 2 /3;
}

.griditems6{
	grid-column: 1 / 4;
	grid-row: 5/ 5 ;
}

ul{
	column-count: 3
}


#logo{
  max-width: 23%;
  height: auto;
}
#imgsteca{
  max-width: 40%;
height: auto;
  
}
#imgbattery{
  max-width: 23%;
height: auto;
  
}
#imgsolar{
  max-width: 23%;
 height: auto;

}
#cookies{
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  opacity:	50%;
  background-color: #FA0;
}

#fotos{
	float: right;
	max-width: 25%;
  height: auto;
}